APP_NAME="RNADetector Web Service"
APP_ENV=production
APP_DEBUG=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=beanstalkd
SESSION_DRIVER=database
SESSION_LIFETIME=120

HUMAN_GENOME_NAME="Human_hg19_genome"
HUMAN_TRANSCRIPTOME_NAME="Human_hg19_transcriptome"
HUMAN_TRANSCRIPTOME_SNCRNA_NAME="Human_hg19_sncRNA_transcriptome"
HUMAN_CIRC_ANNOTATION_NAME="Human_hg19_circRNAs"
HUMAN_SNCRNA_ANNOTATION_NAME="Human_hg19_small_ncRNAs"
HUMAN_RNA_ANNOTATION_NAME="Human_hg19_RNAs"
BASH_SCRIPT_PATH="/rnadetector/scripts/"
ANNOTATIONS_PATH="/rnadetector/ws/storage/app/annotations/"
REFERENCES_PATH="/rnadetector/ws/storage/app/references/"
